spring.application.name=recommandation-grpc-service
server.port=${SERVER_PORT:8080}
grpc.server.address=*
grpc.server.port=${GRPC_SERVER_PORT:9999}
spring.datasource.url=jdbc:h2:mem:recommendationDb
spring.h2.console.enabled=true

